worker_processes  auto;
# worker_cpu_affinity auto;

error_log  logs/error.log crit;

events {
    use epoll;
    worker_connections  4096;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    # server_tag    ld;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';


    client_max_body_size    50m;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       60;

    gzip                    on;
    gzip_min_length         10k;
    gzip_buffers            4 16k;
    gzip_http_version       1.1;
    gzip_comp_level         2;
    gzip_vary               on;
    gzip_disable            "MSIE [1-6]\.";
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    client_body_buffer_size 512k;

    server {
        listen 80;
        server_name _;

        location / {
            root html;
            index index.html;
        }

        location /live {
            flv_live on;  #打开 HTTP 播放 FLV 直播流功能
            chunked_transfer_encoding on; #支持 'Transfer-Encoding: chunked' 方式回复
            add_header 'Access-Control-Allow-Origin' '*'; #添加额外的 HTTP 头
            add_header 'Access-Control-Allow-Credentials' 'true'; #添加额外的 HTTP 头
        }

        location /stat {
            #推流播放和录制统计数据的配置

            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /var/www/rtmp; #指定 stat.xsl 的位置
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    server {
        listen 1935;

        application live {
            live on;
            gop_cache on; #打开 GOP 缓存，减少首屏等待时间
        }
    }
}
